<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIKAN Project Prototype</title>
</head>
<body>
    <h1>JIKAN Project Prototype</h1>
    <h2>Specifications:</h2>
    <ul>
    <li><strong>Author:</strong> Yevhenii Shyshko</li>
    <li><strong>API used:</strong> JIKAN Unofficial Myanimelist API</li>
    </ul>

    <h2>Features to implement:</h2>
    <ul>
        <li>List of popular anime on the front page</li>
        <li>List of previously searched anime on the front page</li>
        <li>A search function</li>
        <li>When a user would hover over an image, the background would change to the anime background image.</li>
    </ul>

    <h2>Page Examples</h2>
    <ul>
        <li><h3>Home Page:</h3>
        <img href = "images/example-home.jpg">
        </li>
        <li><h3>Anime Page Example:</h3></li>
        <img href = "images/example-page.jpg">
    </ul>
    
</body>
</html>